# DASOM-OfficialSite-Backend-Legacy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dmu/dasom/dasom_homepage/: DasomHomepageApplication.java  SpringConfig.java
src/main/java/dmu/dasom/dasom_homepage/auth/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/dmu/dasom/dasom_homepage/auth/filter/: CustomAuthenticationFilter.java  JwtFilter.java
src/main/java/dmu/dasom/dasom_homepage/controller/: HelloWorldController.java  IndexController.java
src/main/java/dmu/dasom/dasom_homepage/exception/: AccessTokenExpiredException.java  DataAlreadyExistException.java  DataNotFoundException.java  InsertConflictException.java  LogoutErrorException.java  ProjectException.java  PwUpdateErrorException.java  UnAuthorizedAccessException.java  UniqueCodeExpiredException.java
src/main/java/dmu/dasom/dasom_homepage/repository/: AdminRepository.java  MemberRepository.java  NoticeRepository.java  ProjectRepository.java  RecruitRepository.java  SignupRepository.java  StudyRepository.java
src/main/java/dmu/dasom/dasom_homepage/restful/: ApiResponse.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: applicant-mapper.xml  member-mapper.xml  notice-mapper.xml  project-mapper.xml  recruit-mapper.xml  signup-mapper.xml  state-mapper.xml  study-mapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: apply-form.html  notice-form.html  project-form.html
src/test/java/dmu/dasom/dasom_homepage/: DasomHomepageApplicationTests.java
(+88 files in other folders)
